In [2]:
#importing python libaries for data manipulation
import pandas as pd
import numpy as np
import matplotlib as plt

In [9]:
#Reading file into the variable "data" 
data = pd.read_csv("terrorist.txt", sep='\t')
data

    S/N       features   sum  similarityID
0     0             10   NaN           NaN
1     1  1,1,0,1,2,5,7  17.0           3.0
2     2  0,0,1,2,3,2,1   NaN           NaN
3     3  1,1,0,1,2,5,7   NaN           1.0
4     4  1,1,0,2,1,5,6   NaN           6.0
5     5  1,1,2,2,3,3,4   NaN           9.0
6     6  1,1,0,2,1,5,6   NaN           4.0
7     7  0,0,0,6,7,1,2   NaN           5.0
8     8  3,4,5,1,3,5,3   NaN           NaN
9     9  1,1,2,2,3,3,4   NaN           NaN
10   10  1,1,3,2,3,3,3   NaN           NaN

In [15]:
#converting the 'features' column to string to enable splitting
fColumn = data['features'].astype(str).str.split(',')
#splitting the 'features' column into different columns to enable summation 
featureValues = pd.DataFrame(fColumn.to_list()).fillna(0).add_prefix('Feature_')
featureValues.astype(int)

,Feature_0,Feature_1,Feature_2,Feature_3,Feature_4,Feature_5,Feature_6
0,10,0,0,0,0,0,0
1,1,1,0,1,2,5,7
2,0,0,1,2,3,2,1
3,1,1,0,1,2,5,7
4,1,1,0,2,1,5,6
5,1,1,2,2,3,3,4
6,1,1,0,2,1,5,6
7,0,0,0,6,7,1,2
8,3,4,5,1,3,5,3
9,1,1,2,2,3,3,4
10,1,1,3,2,3,3,3

In [ ]:
#calculating the sum of each rows
featureValues["sumColumn"] = featureValues.sum(axis =1)
featSum = featureValues["sumColumn"]